<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(109.6deg, rgb(204, 228, 247) 11.2%, rgb(237, 246, 250) 100.2%);
        }
        h1{
            text-align: center;
            
            color: deeppink;
            text-shadow: 1px 1px 1px;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: #000000c2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .placeholder{
            color: #000000c2;
            font-size: 18px;
            text-align: center;
        }
        #notes{
            background: linear-gradient(179.4deg, rgb(253, 240, 233) 2.2%, rgb(255, 194, 203) 96.2%);
            height: 60vh;
            border-radius: 20px;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Textify</h1>
    <p class="placeholder">Easen the Note-Making with Textify👻Speak to get started</p>
    <div id="notes"></div>
    <script>
        window.SpeechRecognition= window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition= new SpeechRecognition();

        let p=document.createElement('p');
        const notes=document.getElementById('notes');
        notes.appendChild(p);
        

        recognition.addEventListener('result',e =>{
            const transcript=Array.from(e.results).map(result => result[0]).map(result => result.transcript).join('');
            p.textContent=transcript;
            if(e.results[0].isFinal){
                p = document.createElement('p');
                notes.appendChild(p);
            }
        })
        recognition.addEventListener('end',recognition.start);
        recognition.start();
    </script>
    
</body>
</html>